%%DATADIR%%/font3.dat
%%DATADIR%%/hires
%%DATADIR%%/font2.dat
%%DATADIR%%/font5.dat
%%DATADIR%%/tables/B3M-000-006-B
%%DATADIR%%/tables/B3L-160000-000001-D
%%DATADIR%%/tables/B3M-000-005-A
%%DATADIR%%/tables/B2M-000-002-0
%%DATADIR%%/tables/convert.c
%%DATADIR%%/tables/B2L-128-001-D
%%DATADIR%%/tables/B2L-128-001-D.001
%%DATADIR%%/tables/B3M-000-010-D
%%DATADIR%%/tables/B2M-000-002-B
%%DATADIR%%/tables/B3L-058-000-D
%%DATADIR%%/tables/B3M-000-006-0
%%DATADIR%%/tables/B2M-000-000-A
%%DATADIR%%/tables/B3M-000-007-0
%%DATADIR%%/tables/B2M-000-003-B
%%DATADIR%%/tables/B3M-000-004-A
%%DATADIR%%/tables/B2M-000-003-0
%%DATADIR%%/tables/B3M-000-007-B
%%DATADIR%%/tables/B3L-160000-006001-D.txt
%%DATADIR%%/tables/B2L-058-003-B
%%DATADIR%%/tables/B2L-058-001-B
%%DATADIR%%/tables/B2L-128-001-B.001
%%DATADIR%%/tables/B3M-000-005-B
%%DATADIR%%/tables/B3M-000-006-A
%%DATADIR%%/tables/B3M-000-009-D
%%DATADIR%%/tables/B3L-058-005-B
%%DATADIR%%/tables/B3L-160000-006001-B
%%DATADIR%%/tables/B2M-000-002-A
%%DATADIR%%/tables/B3M-000-005-0
%%DATADIR%%/tables/B2M-000-003-A
%%DATADIR%%/tables/B3M-000-004-0
%%DATADIR%%/tables/B2M-000-000-B
%%DATADIR%%/tables/B3L-160000-006001-B.txt
%%DATADIR%%/tables/B3M-000-008-D
%%DATADIR%%/tables/B3M-000-007-A
%%DATADIR%%/tables/B2M-000-000-0
%%DATADIR%%/tables/B3L-200-001-B
%%DATADIR%%/tables/B3M-000-004-B
%%DATADIR%%/tables/B3L-128-001-B
%%DATADIR%%/tables/B3L-098-001-B
%%DATADIR%%/tables/B2L-058-000-B
%%DATADIR%%/tables/B3M-000-010-0
%%DATADIR%%/tables/B3L-160000-000001-B
%%DATADIR%%/tables/B3M-000-006-D
%%DATADIR%%/tables/B3L-160000-000001-D-forHDGOES
%%DATADIR%%/tables/B3L-058000-005000-B
%%DATADIR%%/tables/B3M-000-005-B.new
%%DATADIR%%/tables/B3L-058-000-B
%%DATADIR%%/tables/B3M-000-010-B
%%DATADIR%%/tables/B2M-000-002-D
%%DATADIR%%/tables/B2L-128-001-B
%%DATADIR%%/tables/B3M-000-009-A
%%DATADIR%%/tables/B3M-000-008-A
%%DATADIR%%/tables/B2M-000-003-D
%%DATADIR%%/tables/B2L-058-001-B.001
%%DATADIR%%/tables/B3L-160000-000001-B-forHDGOES
%%DATADIR%%/tables/B3M-000-007-D
%%DATADIR%%/tables/B3M-000-005-D
%%DATADIR%%/tables/B3M-000-009-0
%%DATADIR%%/tables/B2L-058-001-D
%%DATADIR%%/tables/B3M-000-010-A
%%DATADIR%%/tables/B3M-000-003-0
%%DATADIR%%/tables/B3L-160000-006001-D
%%DATADIR%%/tables/B3M-000-009-B
%%DATADIR%%/tables/B3M-000-008-B
%%DATADIR%%/tables/B2M-000-000-D
%%DATADIR%%/tables/B2L-058-000-D
%%DATADIR%%/tables/B3L-098-001-D
%%DATADIR%%/tables/B2L-058-001-D.001
%%DATADIR%%/tables/B3M-000-008-0
%%DATADIR%%/tables/B3M-000-004-D
%%DATADIR%%/mres
%%DATADIR%%/font1.dat
%%DATADIR%%/font0.dat
%%DATADIR%%/udunits.dat
%%DATADIR%%/lowres
bin/gxps
bin/gxeps
bin/gribscan
bin/gribmap
bin/bufrscan
bin/gxtran
bin/wgrib
bin/stnmap
bin/grads
