--- configure.orig	2012-11-08 12:02:00.000000000 -0600
+++ configure	2018-01-04 17:04:21.385342000 -0600
@@ -7690,7 +7690,7 @@
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 $ac_includes_default
-#include <libsx.h>
+#include <X11/libsx/libsx.h>
 _ACEOF
 rm -f conftest.$ac_objext
 if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
@@ -7734,7 +7734,7 @@
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-#include <libsx.h>
+#include <X11/libsx/libsx.h>
 _ACEOF
 if { (eval echo "$as_me:$LINENO: \"$ac_cpp conftest.$ac_ext\"") >&5
   (eval $ac_cpp conftest.$ac_ext) 2>conftest.er1
@@ -7828,7 +7828,7 @@
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 $ac_includes_default
-#include <freq.h>
+#include <X11/libsx/freq.h>
 _ACEOF
 rm -f conftest.$ac_objext
 if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
@@ -7872,7 +7872,7 @@
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-#include <freq.h>
+#include <X11/libsx/freq.h>
 _ACEOF
 if { (eval echo "$as_me:$LINENO: \"$ac_cpp conftest.$ac_ext\"") >&5
   (eval $ac_cpp conftest.$ac_ext) 2>conftest.er1
@@ -8285,8 +8285,8 @@
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-#include <libsx.h>
-#include <freq.h>
+#include <X11/libsx/libsx.h>
+#include <X11/libsx/freq.h>
 int
 main ()
 {
@@ -8331,7 +8331,7 @@
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
-#include <libsx.h>
+#include <X11/libsx/libsx.h>
 int
 main ()
 {
@@ -11217,7 +11217,7 @@
   ga_saved_libs=$LIBS
   CPPFLAGS=""
 
-    for ga_inc_name in libpng12 ; do
+    for ga_inc_name in libpng16 ; do
       CPPFLAGS="$CPPFLAGS -I${ga_supplib_dir}/include/${ga_inc_name}"
     done
 
@@ -11225,13 +11225,13 @@
   LDFLAGS="-L${ga_supplib_dir}/lib "
   LIBS="$LIBS "
 
-    echo "$as_me:$LINENO: checking for main in -lpng12" >&5
-echo $ECHO_N "checking for main in -lpng12... $ECHO_C" >&6
-if test "${ac_cv_lib_png12_main+set}" = set; then
+    echo "$as_me:$LINENO: checking for main in -lpng16" >&5
+echo $ECHO_N "checking for main in -lpng16... $ECHO_C" >&6
+if test "${ac_cv_lib_png16_main+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpng12  $LIBS"
+LIBS="-lpng16  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -11270,20 +11270,20 @@
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_lib_png12_main=yes
+  ac_cv_lib_png16_main=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-ac_cv_lib_png12_main=no
+ac_cv_lib_png16_main=no
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-echo "$as_me:$LINENO: result: $ac_cv_lib_png12_main" >&5
-echo "${ECHO_T}$ac_cv_lib_png12_main" >&6
-if test $ac_cv_lib_png12_main = yes; then
+echo "$as_me:$LINENO: result: $ac_cv_lib_png16_main" >&5
+echo "${ECHO_T}$ac_cv_lib_png16_main" >&6
+if test $ac_cv_lib_png16_main = yes; then
    have_libpng=yes
 
 fi
@@ -11609,17 +11609,19 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in gd png12 z jpeg ; do
+  for ga_lib_name in gd png16 jpeg ; do
       printim_libs="$printim_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  printim_libs="$printim_libs /usr/lib/libz.a"
 
 	  else
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in gd png12 z ; do
+  for ga_lib_name in gd png16 ; do
       printim_libs="$printim_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  printim_libs="$printim_libs /usr/lib/libz.a"
 
           fi
 
@@ -12848,7 +12850,7 @@
   ga_saved_libs=$LIBS
   CPPFLAGS=""
 
-    for ga_inc_name in libpng12 ; do
+    for ga_inc_name in libpng16 ; do
       CPPFLAGS="$CPPFLAGS -I${ga_supplib_dir}/include/${ga_inc_name}"
     done
 
@@ -12856,13 +12858,13 @@
   LDFLAGS="-L${ga_supplib_dir}/lib "
   LIBS="$LIBS "
 
-      echo "$as_me:$LINENO: checking for main in -lpng12" >&5
-echo $ECHO_N "checking for main in -lpng12... $ECHO_C" >&6
-if test "${ac_cv_lib_png12_main+set}" = set; then
+      echo "$as_me:$LINENO: checking for main in -lpng16" >&5
+echo $ECHO_N "checking for main in -lpng16... $ECHO_C" >&6
+if test "${ac_cv_lib_png16_main+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpng12  $LIBS"
+LIBS="-lpng16  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -12901,20 +12903,20 @@
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_lib_png12_main=yes
+  ac_cv_lib_png16_main=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-ac_cv_lib_png12_main=no
+ac_cv_lib_png16_main=no
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-echo "$as_me:$LINENO: result: $ac_cv_lib_png12_main" >&5
-echo "${ECHO_T}$ac_cv_lib_png12_main" >&6
-if test $ac_cv_lib_png12_main = yes; then
+echo "$as_me:$LINENO: result: $ac_cv_lib_png16_main" >&5
+echo "${ECHO_T}$ac_cv_lib_png16_main" >&6
+if test $ac_cv_lib_png16_main = yes; then
    have_libpng=yes
 
 fi
@@ -13236,9 +13238,10 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in grib2c jasper png12 z ; do
+  for ga_lib_name in grib2c jasper png16 ; do
       grib2_libs="$grib2_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  grib2_libs="$grib2_libs /usr/lib/libz.a"
 
 
 fi
@@ -13459,13 +13462,13 @@
 echo "$as_me:$LINENO: result: $ac_cv_lib_grib2c_main" >&5
 echo "${ECHO_T}$ac_cv_lib_grib2c_main" >&6
 if test $ac_cv_lib_grib2c_main = yes; then
-   echo "$as_me:$LINENO: checking for main in -lpng12" >&5
-echo $ECHO_N "checking for main in -lpng12... $ECHO_C" >&6
-if test "${ac_cv_lib_png12_main+set}" = set; then
+   echo "$as_me:$LINENO: checking for main in -lpng16" >&5
+echo $ECHO_N "checking for main in -lpng16... $ECHO_C" >&6
+if test "${ac_cv_lib_png16_main+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpng12  $LIBS"
+LIBS="-lpng16  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -13504,20 +13507,20 @@
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-  ac_cv_lib_png12_main=yes
+  ac_cv_lib_png16_main=yes
 else
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-ac_cv_lib_png12_main=no
+ac_cv_lib_png16_main=no
 fi
 rm -f conftest.err conftest.$ac_objext \
       conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-echo "$as_me:$LINENO: result: $ac_cv_lib_png12_main" >&5
-echo "${ECHO_T}$ac_cv_lib_png12_main" >&6
-if test $ac_cv_lib_png12_main = yes; then
+echo "$as_me:$LINENO: result: $ac_cv_lib_png16_main" >&5
+echo "${ECHO_T}$ac_cv_lib_png16_main" >&6
+if test $ac_cv_lib_png16_main = yes; then
    echo "$as_me:$LINENO: checking for main in -lz" >&5
 echo $ECHO_N "checking for main in -lz... $ECHO_C" >&6
 if test "${ac_cv_lib_z_main+set}" = set; then
@@ -14117,13 +14120,13 @@
   cat >>confdefs.h <<_ACEOF
 #define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
-  echo "$as_me:$LINENO: checking for utInit in -ludunits" >&5
-echo $ECHO_N "checking for utInit in -ludunits... $ECHO_C" >&6
+  echo "$as_me:$LINENO: checking for utInit in -ludunits2" >&5
+echo $ECHO_N "checking for utInit in -ludunits2... $ECHO_C" >&6
 if test "${ac_cv_lib_udunits_utInit+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -14626,10 +14629,10 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in mfhdf df udunits sz jpeg z ; do
+  for ga_lib_name in mfhdf df udunits sz jpeg ; do
       hdf_libs="$hdf_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
-
+  hdf_libs="$hdf_libs /usr/lib/libz.a"
 
 fi
 
@@ -14795,13 +14798,13 @@
 
 fi
 if test $ac_cv_header_udunits_h = yes; then
-    echo "$as_me:$LINENO: checking for utInit in -ludunits" >&5
-echo $ECHO_N "checking for utInit in -ludunits... $ECHO_C" >&6
+    echo "$as_me:$LINENO: checking for utInit in -ludunits2" >&5
+echo $ECHO_N "checking for utInit in -ludunits2... $ECHO_C" >&6
 if test "${ac_cv_lib_udunits_utInit+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -14861,7 +14864,7 @@
 echo "${ECHO_T}$ac_cv_lib_udunits_utInit" >&6
 if test $ac_cv_lib_udunits_utInit = yes; then
     ga_use_udunits='yes'
-        UDUNITS_LIBS='-ludunits'
+        UDUNITS_LIBS='-ludunits2'
 
 fi
 
@@ -17175,9 +17178,10 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in hdf5 sz z ; do
+  for ga_lib_name in hdf5 sz ; do
       hdf5_libs="$hdf5_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  hdf5_libs="$hdf5_libs /usr/lib/libz.a"
 
 
 fi
@@ -18236,13 +18240,13 @@
   cat >>confdefs.h <<_ACEOF
 #define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
-  echo "$as_me:$LINENO: checking for utInit in -ludunits" >&5
-echo $ECHO_N "checking for utInit in -ludunits... $ECHO_C" >&6
+  echo "$as_me:$LINENO: checking for utInit in -ludunits2" >&5
+echo $ECHO_N "checking for utInit in -ludunits2... $ECHO_C" >&6
 if test "${ac_cv_lib_udunits_utInit+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -18662,9 +18666,10 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in udunits netcdf hdf5_hl hdf5 z sz curl ; do
+  for ga_lib_name in udunits netcdf hdf5_hl hdf5 sz curl ; do
       nc_libs="$nc_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  nc_libs="$nc_libs /usr/lib/libz.a"
 
 
 fi
@@ -18833,13 +18838,13 @@
 
 fi
 if test $ac_cv_header_udunits_h = yes; then
-    echo "$as_me:$LINENO: checking for utInit in -ludunits" >&5
-echo $ECHO_N "checking for utInit in -ludunits... $ECHO_C" >&6
+    echo "$as_me:$LINENO: checking for utInit in -ludunits2" >&5
+echo $ECHO_N "checking for utInit in -ludunits2... $ECHO_C" >&6
 if test "${ac_cv_lib_udunits_utInit+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -18899,7 +18904,7 @@
 echo "${ECHO_T}$ac_cv_lib_udunits_utInit" >&6
 if test $ac_cv_lib_udunits_utInit = yes; then
     ga_use_udunits='yes'
-        UDUNITS_LIBS='-ludunits'
+        UDUNITS_LIBS='-ludunits2'
 
 fi
 
@@ -19845,13 +19850,13 @@
   cat >>confdefs.h <<_ACEOF
 #define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
-  echo "$as_me:$LINENO: checking for utInit in -ludunits" >&5
-echo $ECHO_N "checking for utInit in -ludunits... $ECHO_C" >&6
+  echo "$as_me:$LINENO: checking for utInit in -ludunits2" >&5
+echo $ECHO_N "checking for utInit in -ludunits2... $ECHO_C" >&6
 if test "${ac_cv_lib_udunits_utInit+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -20316,13 +20321,13 @@
 
 fi
 if test $ac_cv_header_udunits_h = yes; then
-    echo "$as_me:$LINENO: checking for utInit in -ludunits" >&5
-echo $ECHO_N "checking for utInit in -ludunits... $ECHO_C" >&6
+    echo "$as_me:$LINENO: checking for utInit in -ludunits2" >&5
+echo $ECHO_N "checking for utInit in -ludunits2... $ECHO_C" >&6
 if test "${ac_cv_lib_udunits_utInit+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -20382,7 +20387,7 @@
 echo "${ECHO_T}$ac_cv_lib_udunits_utInit" >&6
 if test $ac_cv_lib_udunits_utInit = yes; then
     ga_use_udunits='yes'
-        UDUNITS_LIBS='-ludunits'
+        UDUNITS_LIBS='-ludunits2'
 
 fi
 
@@ -21613,9 +21618,10 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in gadap dapclient dap curl xml2 z ; do
+  for ga_lib_name in gadap dapclient dap curl xml2 ; do
       gadap_libs="$gadap_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  gadap_libs="$gadap_libs /usr/lib/libz.a"
 
 
 fi
