--- configure.orig	2017-08-09 07:30:02.000000000 -0500
+++ configure	2017-12-21 10:40:54.762511000 -0600
@@ -17218,9 +17218,10 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in readline ncurses ; do
+  for ga_lib_name in readline ; do
       readline_libs="$readline_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  readline_libs="$readline_libs /usr/lib/libncurses.a"
 
 
   ga_lib_prefix='-l'
@@ -17454,7 +17455,7 @@
   LIBS=$ga_saved_libs
 
 
-  # png15
+  # png16
   echo
   echo png
   echo ---
@@ -17471,13 +17472,13 @@
   LDFLAGS="-L${ga_supplib_dir}/lib "
   LIBS="$LIBS "
 
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for main in -lpng15" >&5
-$as_echo_n "checking for main in -lpng15... " >&6; }
-if ${ac_cv_lib_png15_main+:} false; then :
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for main in -lpng16" >&5
+$as_echo_n "checking for main in -lpng16... " >&6; }
+if ${ac_cv_lib_png16_main+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpng15  $LIBS"
+LIBS="-lpng16 -lz $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -17491,17 +17492,17 @@
 }
 _ACEOF
 if ac_fn_c_try_link "$LINENO"; then :
-  ac_cv_lib_png15_main=yes
+  ac_cv_lib_png16_main=yes
 else
-  ac_cv_lib_png15_main=no
+  ac_cv_lib_png16_main=no
 fi
 rm -f core conftest.err conftest.$ac_objext \
     conftest$ac_exeext conftest.$ac_ext
 LIBS=$ac_check_lib_save_LIBS
 fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_png15_main" >&5
-$as_echo "$ac_cv_lib_png15_main" >&6; }
-if test "x$ac_cv_lib_png15_main" = xyes; then :
+{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_png16_main" >&5
+$as_echo "$ac_cv_lib_png16_main" >&6; }
+if test "x$ac_cv_lib_png16_main" = xyes; then :
   have_png=yes
 fi
 
@@ -17889,13 +17890,14 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in grib2c jasper png15 z ; do
+  for ga_lib_name in grib2c jasper png16 ; do
       grib2_libs="$grib2_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  grib2_libs="$grib2_libs /usr/lib/libz.a"
 
 
   ga_lib_prefix='-l'
-  for ga_lib_name in grib2c jasper png15 z ; do
+  for ga_lib_name in grib2c jasper png16 z ; do
       grib2_dynlibs="$grib2_dynlibs ${ga_lib_prefix}${ga_lib_name}"
   done
 
@@ -18174,9 +18176,10 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in cairo Xrender fontconfig freetype pixman-1 png15 xml2 z ; do
+  for ga_lib_name in cairo Xrender fontconfig freetype pixman-1 png16 xml2 ; do
       cairo_libs="$cairo_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  cairo_libs="$cairo_libs /usr/lib/libz.a"
 
 
   ga_lib_prefix='-l'
@@ -18238,13 +18241,13 @@
 
   ac_fn_c_check_header_mongrel "$LINENO" "udunits.h" "ac_cv_header_udunits_h" "$ac_includes_default"
 if test "x$ac_cv_header_udunits_h" = xyes; then :
-   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for utInit in -ludunits" >&5
-$as_echo_n "checking for utInit in -ludunits... " >&6; }
+   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for utInit in -ludunits2" >&5
+$as_echo_n "checking for utInit in -ludunits2... " >&6; }
 if ${ac_cv_lib_udunits_utInit+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -18438,9 +18441,10 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in hdf5 z ; do
+  for ga_lib_name in hdf5 ; do
       hdf5_libs="$hdf5_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  hdf5_libs="$hdf5_libs /usr/lib/libz.a"
 
 
   ga_lib_prefix='-l'
@@ -18552,13 +18556,14 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in mfhdf df jpeg z udunits ; do
+  for ga_lib_name in mfhdf df jpeg udunits2 ; do
       hdf_libs="$hdf_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  hdf_libs="$hdf_libs /usr/lib/libz.a"
 
 
   ga_lib_prefix='-l'
-  for ga_lib_name in mfhdf df jpeg z udunits ; do
+  for ga_lib_name in mfhdf df jpeg z udunits2 ; do
       hdf_dynlibs="$hdf_dynlibs ${ga_lib_prefix}${ga_lib_name}"
   done
 
@@ -18639,13 +18644,13 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in udunits netcdf ; do
+  for ga_lib_name in udunits2 netcdf ; do
       nc_libs="$nc_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
 
 
   ga_lib_prefix='-l'
-  for ga_lib_name in udunits netcdf ; do
+  for ga_lib_name in udunits2 netcdf ; do
       nc_dynlibs="$nc_dynlibs ${ga_lib_prefix}${ga_lib_name}"
   done
 
@@ -18658,13 +18663,14 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in udunits netcdf hdf5_hl hdf5 curl z ; do
+  for ga_lib_name in udunits2 netcdf hdf5_hl hdf5 curl ; do
       nc_libs="$nc_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  nc_libs="$nc_libs /usr/lib/libz.a"
 
 
   ga_lib_prefix='-l'
-  for ga_lib_name in udunits netcdf hdf5_hl hdf5 curl z ; do
+  for ga_lib_name in udunits2 netcdf hdf5_hl hdf5 curl z ; do
       nc_dynlibs="$nc_dynlibs ${ga_lib_prefix}${ga_lib_name}"
   done
 
@@ -18796,9 +18802,10 @@
 
   ga_lib_prefix='$(supp_lib_dir)/lib'
   ga_lib_suffix='.a'
-  for ga_lib_name in gadap dapclient dap curl xml2 z ; do
+  for ga_lib_name in gadap dapclient dap curl xml2 ; do
       gadap_libs="$gadap_libs ${ga_lib_prefix}${ga_lib_name}${ga_lib_suffix}"
   done
+  gadap_libs="$gadap_libs /usr/lib/libz.a"
 
 
   ga_lib_prefix='-l'
@@ -19079,7 +19086,7 @@
       if test z"$gui_libs_Xext" != 'z'; then
         gui_libs="$gui_libs -lXext"
       fi
-      gui_libs="$gui_libs -lXaw -lXpm -lXmu -lXt"
+      gui_libs="$gui_libs -lc -lXext -lXaw -lXpm -lXmu -lXt -lX11 -lthr -lgssapi -lldap -llber -lnghttp2 -lxml2 -ludunits2 -lexpat -lsz -lfreq -llzma -ljpeg -ltiff -ljbig"
 
     true #dummy command
   else
@@ -19751,8 +19758,8 @@
          if test "z$ga_use_libsx" = "zfreq"; then
             cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
-#include <libsx.h>
-#include <freq.h>
+#include <X11/libsx/libsx.h>
+#include <X11/libsx/freq.h>
 int
 main ()
 {
@@ -19768,7 +19775,7 @@
          else
             cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
-#include <libsx.h>
+#include <X11/libsx/libsx.h>
 int
 main ()
 {
@@ -20793,7 +20800,7 @@
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpng  $LIBS"
+LIBS="-lpng -lz $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -20908,13 +20915,13 @@
   ga_use_udunits='no'
   ac_fn_c_check_header_mongrel "$LINENO" "udunits.h" "ac_cv_header_udunits_h" "$ac_includes_default"
 if test "x$ac_cv_header_udunits_h" = xyes; then :
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for utInit in -ludunits" >&5
-$as_echo_n "checking for utInit in -ludunits... " >&6; }
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for utInit in -ludunits2" >&5
+$as_echo_n "checking for utInit in -ludunits2... " >&6; }
 if ${ac_cv_lib_udunits_utInit+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -20946,7 +20953,7 @@
 $as_echo "$ac_cv_lib_udunits_utInit" >&6; }
 if test "x$ac_cv_lib_udunits_utInit" = xyes; then :
     ga_use_udunits='yes'
-        UDUNITS_LIBS='-ludunits'
+        UDUNITS_LIBS='-ludunits2'
 
 fi
 
@@ -22478,13 +22485,13 @@
   ga_use_udunits='no'
   ac_fn_c_check_header_mongrel "$LINENO" "udunits.h" "ac_cv_header_udunits_h" "$ac_includes_default"
 if test "x$ac_cv_header_udunits_h" = xyes; then :
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for utInit in -ludunits" >&5
-$as_echo_n "checking for utInit in -ludunits... " >&6; }
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for utInit in -ludunits2" >&5
+$as_echo_n "checking for utInit in -ludunits2... " >&6; }
 if ${ac_cv_lib_udunits_utInit+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -22516,7 +22523,7 @@
 $as_echo "$ac_cv_lib_udunits_utInit" >&6; }
 if test "x$ac_cv_lib_udunits_utInit" = xyes; then :
     ga_use_udunits='yes'
-        UDUNITS_LIBS='-ludunits'
+        UDUNITS_LIBS='-ludunits2'
 
 fi
 
@@ -23021,13 +23028,13 @@
   ga_use_udunits='no'
   ac_fn_c_check_header_mongrel "$LINENO" "udunits.h" "ac_cv_header_udunits_h" "$ac_includes_default"
 if test "x$ac_cv_header_udunits_h" = xyes; then :
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for utInit in -ludunits" >&5
-$as_echo_n "checking for utInit in -ludunits... " >&6; }
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for utInit in -ludunits2" >&5
+$as_echo_n "checking for utInit in -ludunits2... " >&6; }
 if ${ac_cv_lib_udunits_utInit+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ludunits  $LIBS"
+LIBS="-ludunits2  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -23059,7 +23066,7 @@
 $as_echo "$ac_cv_lib_udunits_utInit" >&6; }
 if test "x$ac_cv_lib_udunits_utInit" = xyes; then :
     ga_use_udunits='yes'
-        UDUNITS_LIBS='-ludunits'
+        UDUNITS_LIBS='-ludunits2'
 
 fi
 
